
# $Id: diode.ww 1970 2013-10-30 01:23:48Z asminer $

WireWorld = {
  Name = "Diodes";

  Terrain = {
    Xrange = -20..20;
    Yrange = -10..10;
  };

  Window = {
    Xrange = -12..12;
    Yrange = -6..6;
  };

  Chars = {
    Empty = 32;
    Head = 35;
    Tail = 43;
    Wire = 46;
  };

  Colors = {
    Empty = (64, 64, 64);
    Head = (255, 64, 64);
    Tail = (255, 64, 255);
    Wire = (64, 64, 255);
  };

  Initial = {
    Head =  (-9, 3), (9, -3);
    Tail =  (-10, 3), (10, -3);
    Wire =  (-8, 3), (-7, 3), (-6, 3), (-5, 3), (-4, 3),
            (-3, 3), (-2, 3), (-1, 3), (1, 3), (2, 3), 
            (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), 
            (8, 3), (9, 3), (10, 3),
            (-1, 2), (0, 2),
            (-1, 4), (0, 4),
            (-10, -3), (-9, -3), (-8, -3), (-7, -3), (-6, -3), 
            (-5, -3), (-4, -3), (-3, -3), (-2, -3), (-1, -3), 
            (1, -3), (2, -3), (3, -3), (4, -3), (5, -3), 
            (6, -3), (7, -3), (8, -3), 
            (-1, -2), (0, -2),
            (-1, -4), (0, -4);
  };
};
