
#
# Example, from figure 5 of the spec
#

Life =
{
  Name = "Figure 3 example";

  Terrain = {
    Xrange = -6..6;
    Yrange
    = -3 .. 3 ;
  };

  # Use the same window as the terrain
  # i.e., view everything

  Chars = {
    Alive = 64;   # ASCII code for @
    Dead = 126;   # ASCII code for ~
  };

  Colors = {
    Alive = (255, 255, 255);    # White
    Dead = (64, 64, 64);        # Black-ish
  };

  Initial = {
    # Set coordinates of the alive cells
    # everything else is dead

    Alive = (-1, 2), (-2, 1), (-1, 1), 
            (2, -1), (3, -1), (4, -1);
  };
};

